<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preguntas de fútbol</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="presentacion">
      <h1>Te doy la bienvenida a la trivia de Fútbol</h1>
    </div>
    <div id="preguntas-futbol">
      <div class="pregunta">
        <div id="enunciado-1">
          <p>¿Cuál es el Pais que tiene más copas del mundo?</p>
        </div>
        <div id="opciones-1">
          <input type="radio" id="p1o1" name="p1" value="1" />
          <label for="contactChoice1">Argentina</label>
          <input type="radio" id="p1o2" name="p1" value="2" />
          <label for="contactChoice2">Brasil</label>
          <input type="radio" id="p1o3" name="p1" value="3" />
          <label for="contactChoice3">Alemania</label>
          <input type="radio" id="p1o3" name="p1" value="4" />
          <label for="contactChoice3">Francia</label>
        </div>
      </div>

      <div class="pregunta">
        <div id="enunciado-2">
          <p>¿Cuál es el Pais que tiene más copas del mundo?</p>
        </div>
        <div id="opciones-2">
          <input type="radio" id="p2o1" name="p2" value="1" />
          <label for="contactChoice1">Argentina</label>
          <input type="radio" id="p2o2" name="p2" value="2" />
          <label for="contactChoice2">Brasil</label>
          <input type="radio" id="p2o3" name="p2" value="3" />
          <label for="contactChoice3">Alemania</label>
          <input type="radio" id="p2o3" name="p2" value="4" />
          <label for="contactChoice3">Francia</label>
        </div>
      </div>

      <div class="pregunta">
        <div id="enunciado-3">
          <p>¿Cuál es el Pais que tiene más copas del mundo?</p>
        </div>
        <div id="opciones-3">
          <input type="radio" id="p3o1" name="p3" value="1" />
          <label for="contactChoice1">Argentina</label>
          <input type="radio" id="p3o2" name="p3" value="2" />
          <label for="contactChoice2">Brasil</label>
          <input type="radio" id="p3o3" name="p3" value="3" />
          <label for="contactChoice3">Alemania</label>
          <input type="radio" id="p3o3" name="p3" value="3" />
          <label for="contactChoice3">Francia</label>
        </div>
      </div>

      <div id="enviar">
        <button type="button" >Enviar 💯 </button>
      </div>
    </div>
  </body>
</html>
